<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="NgdBuild" num="462" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">CLK_IN</arg>&apos; drives multiple buffers<arg fmt="%s" index="3">:
  pin I on block clk_1/CLKIN_IBUFG_INST with type IBUFG,
  pin I on block clk_2/CLKIN_IBUFG_INST with type IBUFG</arg>
</msg>

</messages>

