vhdl work "ipcore_dir/PRE_FIFO.vhd"
vhdl work "ipcore_dir/FIFO.vhd"
vhdl work "SUM_NORM.vhd"
vhdl work "ROM_9.vhd"
vhdl work "ROM_8.vhd"
vhdl work "ROM_7.vhd"
vhdl work "ROM_6.vhd"
vhdl work "ROM_5.vhd"
vhdl work "ROM_4.vhd"
vhdl work "ROM_3.vhd"
vhdl work "ROM_2.vhd"
vhdl work "ROM_16.vhd"
vhdl work "ROM_15.vhd"
vhdl work "ROM_14.vhd"
vhdl work "ROM_13.vhd"
vhdl work "ROM_12.vhd"
vhdl work "ROM_11.vhd"
vhdl work "ROM_10.vhd"
vhdl work "ROM_1.vhd"
vhdl work "clk2.vhd"
vhdl work "clk1.vhd"
vhdl work "CONTROLLER_FAST.vhd"
vhdl work "CONTROLLER.vhd"
vhdl work "TOP_DAWG.vhd"
vhdl work "sim1.vhd"
