vhdl isim_temp "ipcore_dir/PRE_FIFO.vhd"
vhdl isim_temp "ipcore_dir/FIFO.vhd"
vhdl isim_temp "SUM_NORM.vhd"
vhdl isim_temp "ROM_9.vhd"
vhdl isim_temp "ROM_8.vhd"
vhdl isim_temp "ROM_7.vhd"
vhdl isim_temp "ROM_6.vhd"
vhdl isim_temp "ROM_5.vhd"
vhdl isim_temp "ROM_4.vhd"
vhdl isim_temp "ROM_3.vhd"
vhdl isim_temp "ROM_2.vhd"
vhdl isim_temp "ROM_16.vhd"
vhdl isim_temp "ROM_15.vhd"
vhdl isim_temp "ROM_14.vhd"
vhdl isim_temp "ROM_13.vhd"
vhdl isim_temp "ROM_12.vhd"
vhdl isim_temp "ROM_11.vhd"
vhdl isim_temp "ROM_10.vhd"
vhdl isim_temp "ROM_1.vhd"
vhdl isim_temp "clk1.vhd"
vhdl isim_temp "CONTROLLER_FAST.vhd"
vhdl isim_temp "CONTROLLER.vhd"
vhdl isim_temp "TOP_DAWG.vhd"
vhdl isim_temp "sim1.vhd"
