Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc TOP_DAWG.ucf -p
xc3s200a-vq100-4 TOP_DAWG.ngc TOP_DAWG.ngd

Reading NGO file
"C:/Users/alexm_000/Documents/GitHub/FPGA_DESIGN/DIGITAL_SYTH_JAMMER/TOP_DAWG.ng
c" ...
Loading design module "ipcore_dir/FIFO.ngc"...
Loading design module "ipcore_dir/PRE_FIFO.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TOP_DAWG.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <net "CLK_IN" period = 25ns HIGH
   50%;> [TOP_DAWG.ucf(13)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <net "dac_clk_obuf" period = 4.7ns
   HIGH 50%  |> [TOP_DAWG.ucf(14)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <net "clk_1/CLKfx180_buf" period =
   4.7ns HIGH 50%;> [TOP_DAWG.ucf(15)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <net "clk_1/clkfx_buf"       
   period = 4.7ns HIGH 50%;> [TOP_DAWG.ucf(16)], is specified using the Net
   Period method which is not recommended. Please use the Timespec PERIOD
   method.

INFO:ConstraintSystem - The Period constraint <net "clk_2/clkfx_buf"       
   period = 200ns high 50%;> [TOP_DAWG.ucf(17)], is specified using the Net
   Period method which is not recommended. Please use the Timespec PERIOD
   method.

INFO:ConstraintSystem - The Period constraint <net "s_clk"             period =
   200ns HIGH 50%;> [TOP_DAWG.ucf(18)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <net "s_dac_clk" period = 4.7ns
   HIGH 50%;> [TOP_DAWG.ucf(19)], is specified using the Net Period method which
   is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 176068 kilobytes

Writing NGD file "TOP_DAWG.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "TOP_DAWG.bld"...
