Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -a -uc TOP_DAWG.ucf -p
xc3s200a-vq100-4 TOP_DAWG.ngc TOP_DAWG.ngd

Reading NGO file
"C:/Users/alexm_000/Documents/GitHub/FPGA_DESIGN/DIGITAL_SYTH_JAMMER/TOP_DAWG.ng
c" ...
Loading design module "ipcore_dir/Divider.ngc"...
Loading design module "ipcore_dir/FIFO.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TOP_DAWG.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <net "DAC_CLK" period = 4.76ns
   HIGH 50%;> [TOP_DAWG.ucf(37)], is specified using the Net Period method which
   is not recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <net "CLK_IN" period = 25ns HIGH
   50%;> [TOP_DAWG.ucf(38)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:483 - Attribute "INIT" on "div1/blk00000003/sig000000c8" is on
   the wrong type of object.  Please see the Constraints Guide for more
   information on this attribute.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 172076 kilobytes

Writing NGD file "TOP_DAWG.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "TOP_DAWG.bld"...
