Release 14.5 - par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Mon Jan 22 09:51:04 2018


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       TOP_DAWG_map.ncd
OUTPUT FILE:      TOP_DAWG.pad
PART TYPE:        xc3s200a
SPEED GRADE:      -4
PACKAGE:          vq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||TMS||||||||||||
P2|||TDI||||||||||||
P3||DIFFMLR|IO_L01P_3|UNUSED||3|||||||||
P4||DIFFSLR|IO_L01N_3|UNUSED||3|||||||||
P5||DIFFMLR|IO_L02P_3|UNUSED||3|||||||||
P6||DIFFSLR|IO_L02N_3|UNUSED||3|||||||||
P7||DIFFSI_NDT|IP_3/VREF_3|UNUSED||3|||||||||
P8|||GND||||||||||||
P9||DIFFMLR|IO_L03P_3/LHCLK0|UNUSED||3|||||||||
P10||DIFFSLR|IO_L03N_3/LHCLK1|UNUSED||3|||||||||
P11|||VCCO_3|||3|||||any******||||
P12||DIFFMLR|IO_L04P_3/LHCLK2|UNUSED||3|||||||||
P13||DIFFSLR|IO_L04N_3/IRDY2/LHCLK3|UNUSED||3|||||||||
P14|||GND||||||||||||
P15||DIFFMLR|IO_L05P_3/TRDY2/LHCLK6|UNUSED||3|||||||||
P16||DIFFSLR|IO_L05N_3/LHCLK7|UNUSED||3|||||||||
P17|||VCCINT||||||||1.2||||
P18|||GND||||||||||||
P19||DIFFMLR|IO_L06P_3|UNUSED||3|||||||||
P20||DIFFSLR|IO_L06N_3|UNUSED||3|||||||||
P21||DIFFMI_NDT|IP_3|UNUSED||3|||||||||
P22|||VCCAUX||||||||3.3||||
P23||DIFFMTB|IO_L01P_2/M1|UNUSED||2|||||||||
P24||DIFFMTB|IO_L02P_2/M2|UNUSED||2|||||||||
P25||DIFFSTB|IO_L01N_2/M0|UNUSED||2|||||||||
P26|||VCCO_2|||2|||||any******||||
P27||DIFFSTB|IO_L02N_2/CSO_B|UNUSED||2|||||||||
P28||DIFFMTB|IO_L03P_2/RDWR_B|UNUSED||2|||||||||
P29|BUT|IBUF|IO_L03N_2/VS2|INPUT|LVCMOS33|2|||PULLUP|BOTH||LOCATED|YES|NONE|
P30|SW<0>|IBUF|IO_L04P_2/VS1|INPUT|LVCMOS33|2|||PULLUP|IBUF||LOCATED|NO|NONE|
P31|SW<1>|IBUF|IO_L04N_2/VS0|INPUT|LVCMOS33|2|||PULLUP|IBUF||LOCATED|NO|NONE|
P32|SW<2>|IBUF|IO_L05P_2|INPUT|LVCMOS33|2|||PULLUP|IBUF||LOCATED|NO|NONE|
P33|SW<3>|IBUF|IO_L05N_2|INPUT|LVCMOS33|2|||PULLUP|IBUF||LOCATED|NO|NONE|
P34|SW<4>|IBUF|IO_L06P_2/D7|INPUT|LVCMOS33|2|||PULLUP|IBUF||LOCATED|NO|NONE|
P35|SW<5>|IBUF|IO_L06N_2/D6|INPUT|LVCMOS33|2|||PULLUP|IBUF||LOCATED|NO|NONE|
P36|SW<6>|IBUF|IO_L07P_2/D5|INPUT|LVCMOS33|2|||PULLUP|IBUF||LOCATED|NO|NONE|
P37|SW<7>|IBUF|IO_L07N_2/D4|INPUT|LVCMOS33|2|||PULLUP|IBUF||LOCATED|NO|NONE|
P38|||VCCINT||||||||1.2||||
P39||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
P40|SW<9>|IBUF|IO_L08P_2/GCLK14|INPUT|LVCMOS33|2|||PULLUP|IBUF||LOCATED|NO|NONE|
P41|SW<8>|IBUF|IO_L08N_2/GCLK15|INPUT|LVCMOS33|2|||PULLUP|IBUF||LOCATED|NO|NONE|
P42|||GND||||||||||||
P43|SW<10>|IBUF|IO_L09P_2/GCLK0|INPUT|LVCMOS33|2|||PULLUP|IBUF||LOCATED|NO|NONE|
P44|SW<11>|IBUF|IO_L09N_2/GCLK1|INPUT|LVCMOS33|2|||PULLUP|IBUF||LOCATED|NO|NONE|
P45|||VCCO_2|||2|||||any******||||
P46|SW<12>|IBUF|IO_2/MOSI/CSI_B|INPUT|LVCMOS33|2|||PULLUP|IBUF||LOCATED|NO|NONE|
P47|||GND||||||||||||
P48|SW<13>|IBUF|IO_L10P_2/INIT_B|INPUT|LVCMOS33|2|||PULLUP|IBUF||LOCATED|NO|NONE|
P49|SW<14>|IBUF|IO_L10N_2/D3|INPUT|LVCMOS33|2|||PULLUP|IBUF||LOCATED|NO|NONE|
P50|SW<15>|IBUF|IO_L11P_2/D2|INPUT|LVCMOS33|2|||PULLUP|IBUF||LOCATED|NO|NONE|
P51||DIFFMTB|IO_L12P_2/D0/DIN/MISO|UNUSED||2|||||||||
P52||DIFFSTB|IO_L11N_2/D1|UNUSED||2|||||||||
P53||DIFFSTB|IO_L12N_2/CCLK|UNUSED||2|||||||||
P54|||DONE||||||||||||
P55|||VCCAUX||||||||3.3||||
P56|DAC_CLK|IOB|IO_L01P_1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P57||DIFFSLR|IO_L01N_1|UNUSED||1|||||||||
P58|||GND||||||||||||
P59|DATA_OUT<0>|IOB|IO_L02P_1/RHCLK0|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P60|DATA_OUT<1>|IOB|IO_L02N_1/RHCLK1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P61|DATA_OUT<2>|IOB|IO_L03P_1/RHCLK2|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P62|DATA_OUT<3>|IOB|IO_L03N_1/TRDY1/RHCLK3|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P63|||GND||||||||||||
P64|DATA_OUT<4>|IOB|IO_L04P_1/IRDY1/RHCLK6|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P65|DATA_OUT<5>|IOB|IO_L04N_1/RHCLK7|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P66|||VCCINT||||||||1.2||||
P67|||VCCO_1|||1|||||3.30||||
P68||DIFFMI_NDT|IP_1/VREF_1|UNUSED||1|||||||||
P69|||GND||||||||||||
P70|DATA_OUT<6>|IOB|IO_L05P_1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P71|DATA_OUT<7>|IOB|IO_L05N_1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P72|DATA_OUT<8>|IOB|IO_L06P_1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P73|DATA_OUT<9>|IOB|IO_L06N_1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P74|||GND||||||||||||
P75|||TDO||||||||||||
P76|||TCK||||||||||||
P77||DIFFMTB|IO_L01P_0/VREF_0|UNUSED||0|||||||||
P78||DIFFSTB|IO_L01N_0|UNUSED||0|||||||||
P79|||VCCO_0|||0|||||any******||||
P80|||GND||||||||||||
P81|||VCCINT||||||||1.2||||
P82||IBUF|IP_0/VREF_0|UNUSED||0|||||||||
P83||DIFFMTB|IO_L02P_0/GCLK4|UNUSED||0|||||||||
P84||DIFFSTB|IO_L02N_0/GCLK5|UNUSED||0|||||||||
P85||DIFFMTB|IO_L03P_0/GCLK6|UNUSED||0|||||||||
P86||DIFFSTB|IO_L03N_0/GCLK7|UNUSED||0|||||||||
P87|||GND||||||||||||
P88||DIFFMTB|IO_L04P_0/GCLK8|UNUSED||0|||||||||
P89||DIFFSTB|IO_L04N_0/GCLK9|UNUSED||0|||||||||
P90|CLK_IN|IBUF|IO_0/GCLK11|INPUT|LVCMOS33|0||||IBUF||LOCATED|NO|NONE|
P91|||GND||||||||||||
P92|||VCCAUX||||||||3.3||||
P93||DIFFMTB|IO_L05P_0|UNUSED||0|||||||||
P94||DIFFSTB|IO_L05N_0|UNUSED||0|||||||||
P95|||GND||||||||||||
P96|||VCCO_0|||0|||||any******||||
P97||IBUF|IP_0|UNUSED||0|||||||||
P98||DIFFMTB|IO_L06P_0/VREF_0|UNUSED||0|||||||||
P99||DIFFSTB|IO_L06N_0/PUDC_B|UNUSED||0|||||||||
P100|||PROG_B||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


