Release 14.5 Drc P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Mon Feb 19 13:55:43 2018

drc -z TOP_DAWG.ncd TOP_DAWG.pcf

INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp clk_1/DCM_SP_INST,
   consult the device Interactive Data Sheet.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp clk_2/DCM_SP_INST,
   consult the device Interactive Data Sheet.
DRC detected 0 errors and 0 warnings.
