Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

MUSTACHIO_JR::  Tue Apr 24 06:56:33 2018

par -w -intstyle ise -pl high -rl high -xe n -t 1 TOP_DAWG_map.ncd TOP_DAWG.ncd
TOP_DAWG.pcf 


Constraints file: TOP_DAWG.pcf.
Loading device for application Rf_Device from file '3s200a.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "TOP_DAWG" is an NCD, version 3.2, device xc3s200a, package vq100, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-03-26".



Design Summary Report:

 Number of External IOBs                          36 out of 68     52%

   Number of External Input IOBs                 18

      Number of External Input IBUFs             18
        Number of LOCed External Input IBUFs     18 out of 18    100%


   Number of External Output IOBs                18

      Number of External Output IOBs             18
        Number of LOCed External Output IOBs     17 out of 18     94%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of DCMs                            2 out of 4      50%
   Number of RAMB16BWEs                      1 out of 16      6%
   Number of Slices                        890 out of 1792   49%
      Number of SLICEMs                     41 out of 896     4%



Overall effort level (-ol):   Not applicable because -pl and -rl switches are used
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

Starting Router


Phase  1  : 6026 unrouted;      REAL time: 13 secs 

Phase  2  : 5619 unrouted;      REAL time: 13 secs 

Phase  3  : 1778 unrouted;      REAL time: 14 secs 

Phase  4  : 1799 unrouted; (Setup:2296, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  5  : 0 unrouted; (Setup:3818, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Updating file: TOP_DAWG.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:3814, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  7  : 0 unrouted; (Setup:3814, Hold:0, Component Switching Limit:0)     REAL time: 32 secs 

Phase  8  : 0 unrouted; (Setup:2223, Hold:0, Component Switching Limit:0)     REAL time: 35 secs 

Updating file: TOP_DAWG.ncd with current fully routed design.

Updating file: TOP_DAWG.ncd with current fully routed design.

Phase  9  : 0 unrouted; (Setup:298, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 23 secs 

Phase 10  : 0 unrouted; (Setup:298, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 24 secs 

Phase 11  : 0 unrouted; (Setup:298, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 24 secs 

Phase 12  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 25 secs 

Total REAL time to Router completion: 1 mins 25 secs 
Total CPU time to Router completion: 1 mins 23 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               s_clk |  BUFGMUX_X1Y0| No   |  205 |  0.095     |  1.057      |
+---------------------+--------------+------+------+------------+-------------+
|           s_dac_clk | BUFGMUX_X2Y11| No   |  118 |  0.139     |  1.101      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "CLK_BUF" PERIOD = 25 ns HIGH 50%     | MAXPERIOD   |     0.000ns|            |       0|           0
                                            | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "s_dac_clk" PERIOD = 4.7 ns HIGH 50%  | SETUP       |     0.019ns|     4.681ns|       0|           0
                                            | HOLD        |     0.795ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "s_clk" PERIOD = 200 ns HIGH 50%      | SETUP       |    91.895ns|   108.105ns|       0|           0
                                            | HOLD        |     0.920ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "DAC_CLK_OBUF" PERIOD = 4.7 ns HIGH 5 | N/A         |         N/A|         N/A|     N/A|         N/A
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk_1/CLKFX180_BUF" PERIOD = 4.7 ns  | N/A         |         N/A|         N/A|     N/A|         N/A
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk_1/CLKFX_BUF" PERIOD = 4.7 ns HIG | N/A         |         N/A|         N/A|     N/A|         N/A
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk_2/CLKFX_BUF" PERIOD = 200 ns HIG | N/A         |         N/A|         N/A|     N/A|         N/A
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 26 secs 
Total CPU time to PAR completion: 1 mins 24 secs 

Peak Memory Usage:  323 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file TOP_DAWG.ncd



PAR done!
