//! **************************************************************************
// Written by: Map P.58f on Tue Apr 24 06:56:26 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "LED" LOCATE = SITE "P56" LEVEL 1;
COMP "BUT" LOCATE = SITE "P29" LEVEL 1;
COMP "TP<0>" LOCATE = SITE "P10" LEVEL 1;
COMP "TP<1>" LOCATE = SITE "P9" LEVEL 1;
COMP "TP<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "TP<3>" LOCATE = SITE "P5" LEVEL 1;
COMP "TP<4>" LOCATE = SITE "P4" LEVEL 1;
COMP "TP<5>" LOCATE = SITE "P3" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "P30" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "P31" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "P33" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "P34" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "P35" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "P36" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "P37" LEVEL 1;
COMP "SW<8>" LOCATE = SITE "P41" LEVEL 1;
COMP "SW<9>" LOCATE = SITE "P40" LEVEL 1;
COMP "DATA_OUT<0>" LOCATE = SITE "P59" LEVEL 1;
COMP "DATA_OUT<1>" LOCATE = SITE "P60" LEVEL 1;
COMP "DATA_OUT<2>" LOCATE = SITE "P61" LEVEL 1;
COMP "DATA_OUT<3>" LOCATE = SITE "P62" LEVEL 1;
COMP "DATA_OUT<4>" LOCATE = SITE "P64" LEVEL 1;
COMP "DATA_OUT<5>" LOCATE = SITE "P65" LEVEL 1;
COMP "DATA_OUT<6>" LOCATE = SITE "P70" LEVEL 1;
COMP "DATA_OUT<7>" LOCATE = SITE "P71" LEVEL 1;
COMP "DATA_OUT<8>" LOCATE = SITE "P72" LEVEL 1;
COMP "DATA_OUT<9>" LOCATE = SITE "P73" LEVEL 1;
COMP "CLK_IN" LOCATE = SITE "P90" LEVEL 1;
COMP "SW<10>" LOCATE = SITE "P43" LEVEL 1;
COMP "SW<11>" LOCATE = SITE "P44" LEVEL 1;
COMP "SW<12>" LOCATE = SITE "P46" LEVEL 1;
COMP "SW<13>" LOCATE = SITE "P48" LEVEL 1;
COMP "SW<14>" LOCATE = SITE "P49" LEVEL 1;
COMP "SW<15>" LOCATE = SITE "P50" LEVEL 1;
NET "CLK_BUF" PERIOD = 25 ns HIGH 50%;
NET "s_dac_clk" PERIOD = 4.7 ns HIGH 50%;
NET "s_clk" PERIOD = 200 ns HIGH 50%;
NET "DAC_CLK_OBUF" PERIOD = 4.7 ns HIGH 50%;
NET "clk_1/CLKFX180_BUF" PERIOD = 4.7 ns HIGH 50%;
NET "clk_1/CLKFX_BUF" PERIOD = 4.7 ns HIGH 50%;
NET "clk_2/CLKFX_BUF" PERIOD = 200 ns HIGH 50%;
SCHEMATIC END;

